{
  "name": "oscar-zambrano-portfolio",
  "version": "1.0.0",
  "description": "Portfolio personal de Oscar Zambrano - Subgerente Data Analytics e IA",
  "private": true,
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oscarzambrano/web_portafolio.git"
  },
  "author": "Oscar Zambrano <oscar.zambrano.cl@gmail.com>",
  "license": "UNLICENSED",
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
